<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
        <calculation class='tableau' formula='0.9' />
        <range granularity='0.1' max='0.9' min='0.1' />
      </column>
    </datasource>
    <datasource caption='final_loan_data' inline='true' name='federated.02uj73h14hl1691b7mi4j1y3gbjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_loan_data' name='textscan.1p448yj17pl2et10hskiv1f9zs99'>
            <connection class='textscan' directory='E:/dev/writeups/data_projects_fl/project_2/data/processed' filename='final_loan_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p448yj17pl2et10hskiv1f9zs99' name='final_loan_data.csv' table='[final_loan_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='loan_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='datetime' name='loan_issued_at' ordinal='2' />
            <column datatype='datetime' name='early_repaid_at' ordinal='3' />
            <column datatype='real' name='is_early_repaid_within_14_days' ordinal='4' />
            <column datatype='real' name='issued_amount' ordinal='5' />
            <column datatype='string' name='loan_status' ordinal='6' />
            <column datatype='datetime' name='loan_last_recorded_action_date_local' ordinal='7' />
            <column datatype='real' name='initial_interest_rate' ordinal='8' />
            <column datatype='integer' name='nr_of_payments' ordinal='9' />
            <column datatype='real' name='principal_balance' ordinal='10' />
            <column datatype='real' name='principal_debt' ordinal='11' />
            <column datatype='real' name='principal_paid_total' ordinal='12' />
            <column datatype='real' name='interest_paid_total' ordinal='13' />
            <column datatype='real' name='extra_interest_paid_total' ordinal='14' />
            <column datatype='real' name='late_fee_paid_total' ordinal='15' />
            <column datatype='real' name='maintenance_fee_paid_total' ordinal='16' />
            <column datatype='boolean' name='is_default' ordinal='17' />
            <column datatype='real' name='next_payment_nr' ordinal='18' />
            <column datatype='datetime' name='next_payment_date_local' ordinal='19' />
            <column datatype='date' name='debt_occured_date_local' ordinal='20' />
            <column datatype='real' name='days_past_due_principal' ordinal='21' />
            <column datatype='real' name='months_in_default' ordinal='22' />
            <column datatype='real' name='months_on_book' ordinal='23' />
            <column datatype='string' name='loan_status_risk' ordinal='24' />
            <column datatype='real' name='repaid_amount_total' ordinal='25' />
            <column datatype='integer' name='initial_loan_duration' ordinal='26' />
            <column datatype='real' name='combined_income' ordinal='27' />
            <column datatype='real' name='has_default_within_12_months' ordinal='28' />
            <column datatype='real' name='projected_npv_return' ordinal='29' />
            <column datatype='string' name='customer_risk_rating' ordinal='30' />
            <column datatype='integer' name='default_flag' ordinal='31' />
            <column datatype='real' name='payment_ratio' ordinal='32' />
            <column datatype='real' name='profitability_index' ordinal='33' />
            <column datatype='real' name='loan_to_income_ratio' ordinal='34' />
            <column datatype='real' name='interest_income_ratio' ordinal='35' />
            <column datatype='string' name='customer_risk_rating_numeric' ordinal='36' />
            <column datatype='integer' name='is_high_risk' ordinal='37' />
            <column datatype='integer' name='has_early_repayment' ordinal='38' />
            <column datatype='real' name='predicted_default_prob' ordinal='39' />
            <column datatype='integer' name='predicted_default' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_issued_at]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early_repaid_at]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_early_repaid_within_14_days]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issued_amount]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_last_recorded_action_date_local]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_interest_rate]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr_of_payments]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_balance]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_debt]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_paid_total]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_paid_total]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_interest_paid_total]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_fee_paid_total]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance_fee_paid_total]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_default]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_nr]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date_local]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_occured_date_local]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_past_due_principal]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_in_default]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_on_book]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status_risk]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaid_amount_total]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_loan_duration]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_income]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_default_within_12_months]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projected_npv_return]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_risk_rating]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_flag]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_ratio]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitability_index]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_to_income_ratio]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_income_ratio]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_risk_rating_numeric]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high_risk]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_early_repayment]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_default_prob]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_default]</local-name>
            <parent-name>[final_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Importance Score' datatype='real' name='[Calculation_1658375155154944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[loan_to_income_ratio] * 0.4 + [interest_income_ratio] * 0.3 + [is_high_risk] * 0.3' />
      </column>
      <column caption='Approved Loans' datatype='integer' name='[Calculation_1658375164420098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [predicted_default_prob] &lt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_1658375165378564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[interest_paid_total]' />
      </column>
      <column caption='loss' datatype='real' name='[Calculation_1658375165530117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [default_flag] = 1 THEN [issued_amount] - [principal_paid_total] ELSE 0 END' />
      </column>
      <column caption='net_profit' datatype='real' name='[Calculation_1658375165603846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1658375165378564] - [Calculation_1658375165530117]' />
      </column>
      <column caption='Expected Profit' datatype='real' name='[Calculation_1658375166025735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1658375164420098] = 1 THEN [Calculation_1658375165603846] ELSE 0 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Default Flag (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[default_flag]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' caption='Loan To Income Ratio (bin)' datatype='integer' name='[Loan To Income Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[loan_to_income_ratio]' peg='0' size='0.5' />
      </column>
      <column caption='final_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_loan_data.csv_A4B19B9B0FDE48FD912E27DAE5960CAD]' role='measure' type='quantitative' />
      <column caption='Combined Income' datatype='real' name='[combined_income]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Risk Rating' datatype='string' name='[customer_risk_rating]' role='dimension' type='nominal' />
      <column caption='Customer Risk Rating Numeric' datatype='string' name='[customer_risk_rating_numeric]' role='dimension' type='nominal' />
      <column caption='Days Past Due Principal' datatype='real' name='[days_past_due_principal]' role='measure' type='quantitative' />
      <column caption='Debt Occured Date Local' datatype='date' name='[debt_occured_date_local]' role='dimension' type='ordinal' />
      <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
      <column caption='Early Repaid At' datatype='datetime' name='[early_repaid_at]' role='dimension' type='ordinal' />
      <column caption='Extra Interest Paid Total' datatype='real' name='[extra_interest_paid_total]' role='measure' type='quantitative' />
      <column caption='Has Default Within 12 Months' datatype='real' name='[has_default_within_12_months]' role='measure' type='quantitative' />
      <column caption='Has Early Repayment' datatype='integer' name='[has_early_repayment]' role='measure' type='quantitative' />
      <column caption='Initial Interest Rate' datatype='real' name='[initial_interest_rate]' role='measure' type='quantitative' />
      <column caption='Initial Loan Duration' datatype='integer' name='[initial_loan_duration]' role='measure' type='quantitative' />
      <column caption='Interest Income Ratio' datatype='real' name='[interest_income_ratio]' role='measure' type='quantitative' />
      <column caption='Interest Paid Total' datatype='real' name='[interest_paid_total]' role='measure' type='quantitative' />
      <column caption='Is Default' datatype='boolean' name='[is_default]' role='dimension' type='nominal' />
      <column caption='Is Early Repaid Within 14 Days' datatype='real' name='[is_early_repaid_within_14_days]' role='measure' type='quantitative' />
      <column caption='Is High Risk' datatype='integer' name='[is_high_risk]' role='measure' type='quantitative' />
      <column caption='Issued Amount' datatype='real' name='[issued_amount]' role='measure' type='quantitative' />
      <column caption='Late Fee Paid Total' datatype='real' name='[late_fee_paid_total]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
      <column caption='Loan Issued At' datatype='datetime' name='[loan_issued_at]' role='dimension' type='ordinal' />
      <column caption='Loan Last Recorded Action Date Local' datatype='datetime' name='[loan_last_recorded_action_date_local]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Status Risk' datatype='string' name='[loan_status_risk]' role='dimension' type='nominal' />
      <column caption='Loan To Income Ratio' datatype='real' name='[loan_to_income_ratio]' role='measure' type='quantitative' />
      <column caption='Maintenance Fee Paid Total' datatype='real' name='[maintenance_fee_paid_total]' role='measure' type='quantitative' />
      <column caption='Months In Default' datatype='real' name='[months_in_default]' role='measure' type='quantitative' />
      <column caption='Months On Book' datatype='real' name='[months_on_book]' role='measure' type='quantitative' />
      <column caption='Next Payment Date Local' datatype='datetime' name='[next_payment_date_local]' role='dimension' type='ordinal' />
      <column caption='Next Payment Nr' datatype='real' name='[next_payment_nr]' role='measure' type='quantitative' />
      <column caption='Nr Of Payments' datatype='integer' name='[nr_of_payments]' role='measure' type='quantitative' />
      <column caption='Payment Ratio' datatype='real' name='[payment_ratio]' role='measure' type='quantitative' />
      <column caption='Principal Balance' datatype='real' name='[principal_balance]' role='measure' type='quantitative' />
      <column caption='Principal Debt' datatype='real' name='[principal_debt]' role='measure' type='quantitative' />
      <column caption='Principal Paid Total' datatype='real' name='[principal_paid_total]' role='measure' type='quantitative' />
      <column caption='Profitability Index' datatype='real' name='[profitability_index]' role='measure' type='quantitative' />
      <column caption='Projected Npv Return' datatype='real' name='[projected_npv_return]' role='measure' type='quantitative' />
      <column caption='Repaid Amount Total' datatype='real' name='[repaid_amount_total]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
          <calculation class='tableau' formula='0.9' />
          <range granularity='0.1' max='0.9' min='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Default Rate by Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Default Rate by Customer Risk Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_loan_data' name='federated.02uj73h14hl1691b7mi4j1y3gbjz' />
          </datasources>
          <datasource-dependencies datasource='federated.02uj73h14hl1691b7mi4j1y3gbjz'>
            <column-instance column='[default_flag]' derivation='Avg' name='[avg:default_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Risk Rating' datatype='string' name='[customer_risk_rating]' role='dimension' type='nominal' />
            <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
            <column-instance column='[customer_risk_rating]' derivation='None' name='[none:customer_risk_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uj73h14hl1691b7mi4j1y3gbjz].[avg:default_flag:qk]</rows>
        <cols>[federated.02uj73h14hl1691b7mi4j1y3gbjz].[none:customer_risk_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_loan_data' name='federated.02uj73h14hl1691b7mi4j1y3gbjz' />
          </datasources>
          <datasource-dependencies datasource='federated.02uj73h14hl1691b7mi4j1y3gbjz'>
            <column caption='Importance Score' datatype='real' name='[Calculation_1658375155154944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[loan_to_income_ratio] * 0.4 + [interest_income_ratio] * 0.3 + [is_high_risk] * 0.3' />
            </column>
            <column-instance column='[Calculation_1658375155154944]' derivation='Avg' name='[avg:Calculation_1658375155154944:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Risk Rating' datatype='string' name='[customer_risk_rating]' role='dimension' type='nominal' />
            <column caption='Interest Income Ratio' datatype='real' name='[interest_income_ratio]' role='measure' type='quantitative' />
            <column caption='Is High Risk' datatype='integer' name='[is_high_risk]' role='measure' type='quantitative' />
            <column caption='Loan To Income Ratio' datatype='real' name='[loan_to_income_ratio]' role='measure' type='quantitative' />
            <column-instance column='[customer_risk_rating]' derivation='None' name='[none:customer_risk_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02uj73h14hl1691b7mi4j1y3gbjz].[none:customer_risk_rating:nk]' direction='ASC' using='[federated.02uj73h14hl1691b7mi4j1y3gbjz].[avg:Calculation_1658375155154944:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uj73h14hl1691b7mi4j1y3gbjz].[avg:Calculation_1658375155154944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uj73h14hl1691b7mi4j1y3gbjz].[none:customer_risk_rating:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LTI Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>LTI Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_loan_data' name='federated.02uj73h14hl1691b7mi4j1y3gbjz' />
          </datasources>
          <datasource-dependencies datasource='federated.02uj73h14hl1691b7mi4j1y3gbjz'>
            <column aggregation='None' caption='Loan To Income Ratio (bin)' datatype='integer' name='[Loan To Income Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[loan_to_income_ratio]' peg='0' size='0.5' />
            </column>
            <column-instance column='[default_flag]' derivation='Count' name='[cnt:default_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
            <column caption='Loan To Income Ratio' datatype='real' name='[loan_to_income_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Loan To Income Ratio (bin)]' derivation='None' name='[none:Loan To Income Ratio (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uj73h14hl1691b7mi4j1y3gbjz].[cnt:default_flag:qk]</rows>
        <cols>[federated.02uj73h14hl1691b7mi4j1y3gbjz].[none:Loan To Income Ratio (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Loss Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_loan_data' name='federated.02uj73h14hl1691b7mi4j1y3gbjz' />
          </datasources>
          <datasource-dependencies datasource='federated.02uj73h14hl1691b7mi4j1y3gbjz'>
            <column caption='revenue' datatype='real' name='[Calculation_1658375165378564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest_paid_total]' />
            </column>
            <column caption='loss' datatype='real' name='[Calculation_1658375165530117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [default_flag] = 1 THEN [issued_amount] - [principal_paid_total] ELSE 0 END' />
            </column>
            <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
            <column caption='Interest Paid Total' datatype='real' name='[interest_paid_total]' role='measure' type='quantitative' />
            <column caption='Issued Amount' datatype='real' name='[issued_amount]' role='measure' type='quantitative' />
            <column caption='Principal Paid Total' datatype='real' name='[principal_paid_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1658375165378564]' derivation='Sum' name='[sum:Calculation_1658375165378564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658375165530117]' derivation='Sum' name='[sum:Calculation_1658375165530117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uj73h14hl1691b7mi4j1y3gbjz].[sum:Calculation_1658375165530117:qk]</rows>
        <cols>[federated.02uj73h14hl1691b7mi4j1y3gbjz].[sum:Calculation_1658375165378564:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_loan_data' name='federated.02uj73h14hl1691b7mi4j1y3gbjz' />
          </datasources>
          <datasource-dependencies datasource='federated.02uj73h14hl1691b7mi4j1y3gbjz'>
            <column-instance column='[initial_interest_rate]' derivation='Avg' name='[avg:initial_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_to_income_ratio]' derivation='Avg' name='[avg:loan_to_income_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
            <column caption='Initial Interest Rate' datatype='real' name='[initial_interest_rate]' role='measure' type='quantitative' />
            <column caption='Loan To Income Ratio' datatype='real' name='[loan_to_income_ratio]' role='measure' type='quantitative' />
            <column-instance column='[default_flag]' derivation='Sum' name='[sum:default_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uj73h14hl1691b7mi4j1y3gbjz].[sum:default_flag:qk]' />
              <size column='[federated.02uj73h14hl1691b7mi4j1y3gbjz].[sum:default_flag:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02uj73h14hl1691b7mi4j1y3gbjz].[avg:initial_interest_rate:qk]</rows>
        <cols>[federated.02uj73h14hl1691b7mi4j1y3gbjz].[avg:loan_to_income_ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Threshold Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_loan_data' name='federated.02uj73h14hl1691b7mi4j1y3gbjz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Approval Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.9'>
              <calculation class='tableau' formula='0.9' />
              <range granularity='0.1' max='0.9' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uj73h14hl1691b7mi4j1y3gbjz'>
            <column caption='Approved Loans' datatype='integer' name='[Calculation_1658375164420098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [predicted_default_prob] &lt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1658375165378564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest_paid_total]' />
            </column>
            <column caption='loss' datatype='real' name='[Calculation_1658375165530117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [default_flag] = 1 THEN [issued_amount] - [principal_paid_total] ELSE 0 END' />
            </column>
            <column caption='net_profit' datatype='real' name='[Calculation_1658375165603846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1658375165378564] - [Calculation_1658375165530117]' />
            </column>
            <column caption='Expected Profit' datatype='real' name='[Calculation_1658375166025735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1658375164420098] = 1 THEN [Calculation_1658375165603846] ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Loan To Income Ratio (bin)' datatype='integer' name='[Loan To Income Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[loan_to_income_ratio]' peg='0' size='0.5' />
            </column>
            <column caption='Debt Occured Date Local' datatype='date' name='[debt_occured_date_local]' role='dimension' type='ordinal' />
            <column caption='Default Flag' datatype='integer' name='[default_flag]' role='measure' type='quantitative' />
            <column caption='Interest Paid Total' datatype='real' name='[interest_paid_total]' role='measure' type='quantitative' />
            <column caption='Issued Amount' datatype='real' name='[issued_amount]' role='measure' type='quantitative' />
            <column caption='Loan To Income Ratio' datatype='real' name='[loan_to_income_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1658375164420098]' derivation='None' name='[none:Calculation_1658375164420098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan To Income Ratio (bin)]' derivation='None' name='[none:Loan To Income Ratio (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[predicted_default_prob]' role='measure' type='quantitative' />
            <column caption='Principal Paid Total' datatype='real' name='[principal_paid_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1658375166025735]' derivation='Sum' name='[sum:Calculation_1658375166025735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt_occured_date_local]' derivation='Year-Trunc' name='[tyr:debt_occured_date_local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02uj73h14hl1691b7mi4j1y3gbjz].[tyr:debt_occured_date_local:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02uj73h14hl1691b7mi4j1y3gbjz].[none:Calculation_1658375164420098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02uj73h14hl1691b7mi4j1y3gbjz].[none:Loan To Income Ratio (bin):ok] * ([Parameters].[Parameter 1] + [federated.02uj73h14hl1691b7mi4j1y3gbjz].[sum:Calculation_1658375166025735:qk]))</rows>
        <cols>([federated.02uj73h14hl1691b7mi4j1y3gbjz].[tyr:debt_occured_date_local:qk] + [federated.02uj73h14hl1691b7mi4j1y3gbjz].[none:Calculation_1658375164420098:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Risk Assessment Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='15' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='7' type-v2='layout-basic' w='89970' x='586' y='6511'>
                <zone h='47490' id='3' name='Default Rate by Risk' w='44985' x='45571' y='51468'>
                </zone>
                <zone h='44957' id='5' name='LTI Distribution' w='44985' x='586' y='6511'>
                </zone>
                <zone h='47490' id='6' name='Risk Scatter' w='44985' x='586' y='51468'>
                </zone>
                <zone h='44957' id='12' name='Feature Importance' w='44985' x='45571' y='6511'>
                </zone>
              </zone>
              <zone fixed-size='121' h='92447' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8858' x='90556' y='6511'>
                <zone h='8464' id='10' name='Risk Scatter' pane-specification-id='0' param='[federated.02uj73h14hl1691b7mi4j1y3gbjz].[sum:default_flag:qk]' type-v2='color' w='8858' x='90556' y='6511'>
                </zone>
                <zone h='5990' id='11' name='Risk Scatter' pane-specification-id='0' param='[federated.02uj73h14hl1691b7mi4j1y3gbjz].[sum:default_flag:qk]' type-v2='size' w='8858' x='90556' y='14975'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
